# ubuntu Configuration File
# Generated on Tue Aug 12 09:19:03 PM CDT 2025

CT_TYPE="0"
DISK_SIZE="20"
CORE_COUNT="2"
RAM_SIZE="2048"
VERBOSE="no"
PW=""
CT_ID=200
HN="kube-1"
BRG="vmbr4"
NET="192.168.200.2/24"
IPV6_METHOD="none"
# Set this only if using "IPV6_METHOD=static"
#IPV6STATIC="fd00::1234/64"

GATE="192.168.200.1"
APT_CACHER_IP="none"
MTU="1500"
SD="none"
NS="192.168.200.1"
MAC="none"
VLAN="none"
SSH="yes"
SSH_AUTHORIZED_KEY="your-key-here"
TAGS="community-script;os"
ENABLE_FUSE="yes"
ENABLE_TUN="no"